# rpc-demo-springboot

./: .gitignore  README.md  RPC实现原理文档.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/demo/client/: RpcClientApplication.java
rpc-client/src/main/java/com/rpc/demo/client/config/: RpcClientConfig.java
rpc-client/src/main/java/com/rpc/demo/client/controller/: UserController.java
rpc-client/src/main/resources/: application.yml
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/demo/common/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/rpc/demo/common/annotation/: EnableRpcClients.java  RpcClient.java  RpcService.java
rpc-common/src/main/java/com/rpc/demo/common/dto/: User.java
rpc-common/src/main/java/com/rpc/demo/common/service/: UserService.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/demo/core/client/: RpcClient.java  RpcClientHandler.java
rpc-core/src/main/java/com/rpc/demo/core/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-core/src/main/java/com/rpc/demo/core/protocol/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/com/rpc/demo/core/proxy/: RpcProxy.java
rpc-core/src/main/java/com/rpc/demo/core/serialization/: JsonSerializer.java  Serializer.java
rpc-core/src/main/java/com/rpc/demo/core/server/: RpcServer.java  RpcServerHandler.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/demo/server/: RpcServerApplication.java
rpc-server/src/main/java/com/rpc/demo/server/config/: RpcServerConfig.java
rpc-server/src/main/java/com/rpc/demo/server/service/impl/: UserServiceImpl.java
rpc-server/src/main/resources/: application.yml
